# This file will be included by the Makefile under the project directory.

FLOAT_O := $(FLOAT:.a=.o)
FLOAT_VFPRINTF_O := $(dir $(FLOAT))FLOAT_vfprintf.o

FLOAT_A_OBJ := $(FLOAT_O) $(FLOAT_VFPRINTF_O)

LOCAL_CFLAGS := -c -m32 -fno-builtin -fno-stack-protector -msoft-float -mno-sse

#$(FLOAT): $(FLOAT_A_OBJ)
#	ar r $@ $^

# TODO: complete the following rules

$(LIB_COMMON_DIR)/FLOAT.a : $(LIB_COMMON_DIR)FLOAT.c
	@mkdir -p obj/$(LIB_COMMON_DIR)
	$(call make_command, $(CC), $(LOCAL_CFLAGS), cc $<, $^)

#$(FLOAT_VFPRINTF_O):

